# module4

SpringGreeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringGreeting/src/main/webapp/WEB-INF/view/: index.jsp
src/main/java/com/example/tien_te/: HelloApplication.java
ss1/src/main/webapp/: index.jsp
ss1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
ss11/src/main/resources/: application.properties
ss11/src/main/resources/templates/: cart.html  createProduct.html  detail.html
ss12/: ajax.html
ss2/: build.gradle
ss2/src/main/java/bai1/controller/: SandwichController.java
ss2/src/main/java/bai2/controller/: CalculatorController.java
ss2/src/main/java/bai2/service/: CalculatorService.java  CalculatorServiceIplm.java  ICalculatorService.java
ss2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss2/src/main/webapp/WEB-INF/views/: displayCalculator.jsp  home.jsp
ss3/: build.gradle
ss3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss6/src/main/resources/: application.properties
ss6/src/main/resources/templates/: blogs.html  categorys.html  create.html  edit.html  list.html
ss8/: build.gradle  settings.gradle
ss8/src/main/resources/: application.properties
ss8/src/main/resources/templates/: create.html  edit.html  list.html  songList.html
ss9/: build.gradle  settings.gradle
ss9/src/main/resources/: application.properties
ss9/src/main/resources/templates/: detail.html  error.html  fail.html  library.html  returnBook.html  success.html
(+72 files in other folders)
